<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-image: url('https://i.ibb.co/R9Tm1db/333713633-188096303853979-584343391397894771-n-1.jpg'); /* Replace 'background-image.jpg' with your image file */
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      line-height: 1.6;
    }

    .love-letter {
      max-width: 600px;
      margin: 100px auto;
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 15px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
  <title>사랑의 편지</title>
</head>
<body>

  <div class="love-letter">
    <h1>나의 가장 사랑하는 사람,</h1>
    <p>
      당신은 내 삶의 햇살이고, 내 심장의 박동이며, 매일 웃게 만드는 이유입니다. 
      당신이 내 인생에 있어서 정말 감사하고, 함께 보내는 모든 순간을 소중히 여깁니다.
    </p>
    <p>
      당신의 메시지는 내 날들을 기쁨과 따뜻함으로 가득 채우고, 당신 없는 삶을 상상할 수 없어요. 
      당신은 나의 전부이고, 말로 표현할 수 없을 만큼 당신을 사랑해요.
    </p>
    <img src="https://i.ibb.co/4SkpbLc/326749408-513664654297993-1345097693275406246-n.jpg" alt="Love Image"> <!-- Replace 'love-image.jpg' with your image file -->
    <p>
      당신이 멋진 사람이고 내 삶에 많은 사랑과 행복을 가져다 줘서 고맙습니다. 
      저는 진심으로 당신을 가졌어서 정말 복이에요, 그리고 가상으로도 함께 많은 
      아름다운 추억을 만들어 나가길 고대하고 있어요.
    </p>
    <p>영원히 당신의 것,<br> 쿠키♡</p>
  </div>

</body>
</html>
